<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valency Luyela</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="web-development.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-clouds" src="clouds.png" alt="cloud-image" />
      <img class="middle-clouds1" src="cloud.png" alt="cloud-pic" />
      <h1>I'm Valency.</h1>
      <p class="p-title">
        <em> a programmer.</em>
      </p>
      <img class="middle-clouds2" src="cloud.png" alt="cloud-pic" />
      <img class="bottom-clouds" src="clouds.png" alt="clouds-image" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="vale.jpg" alt="profile-pic" />
        <h2>Hello.</h2>
        <p class="intro">
          I'm a Web designer and GIS analyst based in Dar es Salaam, Tanzania. I
          have love and passion in Web design and development since my
          childhood.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h3>My Skills.</h3>
        <div class="skill-row">
          <img
            class="web"
            src="https://media.giphy.com/media/QyVZ1BCz9Fh6J0qblM/giphy.gif"
            alt="web pic"
          />
          <h3>Web design & development</h3>
          <p>
            I can design and develop web programs and web application using
            HTML5, CSS3 and JavaScript.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="gis"
            src="https://media.giphy.com/media/3ov9jYkVbdGMo6UcG4/giphy.gif"
            alt="gis pic"
          />
          <h3>GIS Analysis</h3>
          <p>
            I can analyze spatial data through mapping software and designing
            digital maps with geographic data and various other data sets.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="python"
            src="https://media.giphy.com/media/2vnId4IaAjIGZd2EWC/giphy.gif"
            alt="python"
          />
          <h3>Python Development</h3>
          <p>
            I can design and implement REST APIs in Python, Web apps in Django,
            Web Scraping(scrapy, Selenium, BeautifulSoup) etc.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="freelance">I’m currently available for freelance work.</h3>
        <p class="contact-message">
          If you have a project that you want to get started, think you need my
          help with something or just fancy saying hey, then get in touch.
        </p>
        <a href="mailto:vdickson95@gmail.com" class="BUTTON_PTP">CONTACT ME</a
        ><br />
      </div>
    </div>
    <br />

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/dickson-valency-0a7754125/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://web.facebook.com/valence.dixon/"
        >Facebook</a
      >
      <a class="footer-link" href="https://twitter.com/Luyela_">Twitter</a>
      <br />
      <p class="copyright">
        © 2020 <u>Valency Dickson</u> All rights reserved.
      </p>
    </div>
  </body>
</html>
